{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    "outDir": "dist",
    "noEmit": false,

    "stripInternal": true
  },
  "include": ["src"]
}
